@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600&family=Poppins:wght@100;200;400&family=Raleway:wght@400;500;600&display=swap");
:root{
    --fondo: #f3eaf4;
    --accent: #e5cedc;
    --nav: #bca3ac;
    --footer: #8f9491;
    --subtle: #eadde1;
}
body {
  background-color: var(--fondo);
  margin: 0px;
  font-family: sans-serif;
}

#welcome-section {
  height: 100vh;
}
#welcome-section div {
  text-align: center;
  max-width: 80%;
  margin: 0 auto;
  padding: 25%;
}
h1 {
  font-family: "Montserrat", sans-serif;
  font-size: 35px;
  background-color: var(--accent);
  margin-bottom: 0px;
}
h2 {
  margin-top: 0px;
  font-family: "Raleway", sans-serif;
}
p, li {
  font-family: "Poppins", sans-serif;
}
#navbar {
  background-color: var(--nav);
  height: 55px;
  width: 100%;
  position: fixed;
  z-index: 1;
}
#navbar .menu{
  margin: 0 auto;
  max-width: 90%;
}
#inicio{
  color: var(--fondo);
  font-size: 40px;
  padding: 5px;
}

#navbar ul {
  list-style-type: none;
  float: right;
}
#navbar a {
  text-decoration: none;
  color: #f3eaf4;
}
#navbar li:hover {
  background-color: rgba(255, 255, 255, 0.1);
}
#navbar li {
  display: inline;
  padding: 20px;
  text-transform: uppercase;
}

#projects {
  background-color: #e5cedc;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 30%));
  grid-template-rows: repeat(auto-fill, minmax(65px, 30%));
  grid-gap: 15px;
  justify-content: center;
}
#projects h2 {
  grid-area: 1/1/2/4;
  justify-self: center;
  padding: 13px;
  font-size: 2em;
}
#projects a {
  text-decoration: none;
  color: inherit;
}

.project-tile {
  text-align: center;
  padding: 10px 7px;
  background-color:var(--subtle);
  border-radius: 5px;
  min-height: 400px;
}
.project-tile:hover {
  /* padding: 5px; */
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
}

.project-tile img {
  width: 100%;
}
.overlay-box {
  background-color: var(--subtle);
  /* min-height: 75%; */
  background-repeat: no-repeat;
  background-size: cover;
}

.overlay-box:hover .desc,
.overlay-box:focus .desc {
  opacity: 1;
}

/* opacity 0.01 for accessibility */
/* adjust the styles like height,padding to match your design*/
.overlay-box .desc {
  opacity: 0.01;
  font-size: 1rem;
  /* height: 400px; */
  padding: 25% 25px;

  transition: all 0.3s ease;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(2px);
  color: #fff;
}
#about h2, #contact h2 {
  text-align: center;
  font-size: 2em;
}
#about p, #contact p{
    margin: 0 auto;
    max-width: 80%;
    text-align: center;
    color: #666;
    padding: 5px;
}
.espaciado{
  padding: 60px 0px;
}
#skills{
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  max-width: 80%;
}
.columna{
  flex: 25%;
  text-align: center;
  padding: 0 10%;
}
.columna h3{
  background-color: var(--accent);
}
.columna ul{
  list-style-type: none;
  margin: 0px;
  padding: 0px;
}
.columna ul li{
  padding: 5px;
  color: #666;
}
#contact {
  background-color: var(--accent);
}
.redes{
  margin: 0 auto;
  max-width: 80%;
  display: flex;
  justify-content: space-around;
  font-size: 60px;
  padding: 50px;
}
.redes a{
  color: var(--footer);
  padding: 1%;
  border-radius: 50%;
}
.redes a:hover{
  color: var(--nav);
}

@media (max-width: 600px) {
  #projects {
    display: flex;
    flex-direction: column;
    padding: 5%;
  }
  #projects h2 {
    text-align: center;
  }
  .overlay-box:hover .desc,
.overlay-box:focus .desc {
  opacity: 0;
}
  .menu ul{
    display: none;
  }
}
@media (max-width: 950px){
  #projects h2{grid-area: 1/1/2/3;}
  #projects {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(65px, 1fr));
    grid-gap: 15px;
    justify-content: center;
  }
}